<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Db.cs">
    <Files>
      <File FileName="CardSet.cs" Line="1" Column="1" />
      <File FileName="Test_CSharpMtgDb.info/TestDb.cs" Line="27" Column="1" />
      <File FileName="Db.cs" Line="305" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_CSharpMtgDb.info" expanded="True">
            <Node name="MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="CSharp" expanded="True">
                    <Node name="TestMtgDriver" expanded="True">
                      <Node name="Test_get_cards" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>